server.port=8888

github.client.id=Iv1.08fd5da0ce4cdd52
github.client.secret=7cf865aa04a6a356e3ac390a197e4a4b9b5d0de1
github.redirect.uri=http://localhost:8888/callback

#配置数据源
spring.main.allow-bean-definition-overriding=true
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/day21?serverTimezone=UTC&characterEncoding=utf8
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#使数据库字段与实体类进行映射，将数据库中的下划线映射为驼峰模式
mybatis.configuration.map-underscore-to-camel-case=true